<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top_nav적용</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        * { box-sizing : border-box;
            font-family: 'Noto Sans KR', sans-serif; }

        html, body {
            padding: 0;
            margin: 0;
        }
        header { background-color: black;}
        .nav {
            margin: 0 auto;
            max-width: 960px;
        }
        .nav_ul {
            background-color: black;
            list-style-type: none;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
           
        }

        .nav_ul a{
            display: inline-block;
            text-align: center;
            color: white;
            padding: 15px;
            text-decoration: none;
           
        }

        .nav li { float: left;  }

        .nav::after {
            content: "";
            position: table;
            clear: both;
        }

        .nav_ul a:hover{
            background-color: gray;
            color: blue;
            font-weight: bold;
        }

        main {
            margin: 0px auto;
            width: 960px;
        }
        .text1>h2 { 
            text-align: center;
            font-size: 30px;
        }
        .text1>.p1 {
            text-align: center;
            font-size: 20px;
            padding: 5px;
            margin: 0px;
        }
        .main1 .p2 {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .main1 .text2>p {text-align: center;   }

        /* .text1 a { 
             float: left;  
             padding: 10px;
             list-style-type: none; 
        } */

        /* .text1::after{
            content: "";
            position: table;
            clear: both;
        } */

        .main2 h2 { 
            text-align: center;
            font-size: 40px;
        }

        .main2 p {
            text-align: center;
            text-decoration: none;
        }

        .main2 img {
            float: left;
        }

        .images2{width: 100%;}
        .images2::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <header>
    <nav class="nav">
        <ul class="nav_ul">
            <li><a href="#">홈</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">고객지원</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <div>
            <div class="main1">
                <div class="text1">
                    <h2>iPhone 12</h2>
                    <p class="p1">스피드 그 이상의 스피드.</p><br>
                    <p class="p2">가격은 950,000부터(보상판매* 미적용)</p><br>
                    <div class="text2">
                        <p><a href="#">더 알아보기 ></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <a href="#">구입하기 ></a></p>
                    </div>
                </div>
                <div>
                    <img src="./iphone.jpeg" alt="" width="100%" height="400px">
                </div>
            </div>
            <div class="main2">
                <div class="text1">
                    <h2>특별한 시즌, 빛나는 선물</h2>
                    <p><a href="#">선물 쇼핑하기 ></a></p>
                </div>
                <div class="images2">
                    <img src="./iphone1.jpeg" alt="" width="33.33%" height="300px">
                    <img src="./iphone2.jpeg" alt="" width="33.33%" height="300px">
                    <img src="./iphone3.jpg" alt="" width="33.33%" height="300px">
                </div>
            </div>
            <div></div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </main>

    <footer>Footer</footer>
    
</body>
</html>